# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/database_name?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_ACCESS_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_REFRESH_EXPIRATION_TIME=168h

# Server Configuration
GRPC_PORT=:50051
REST_PORT=:8080

# Other Configuration
LOG_LEVEL=info
